<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Square Game</title>
</head>
<body>
    <div class="direction">
        <p>Guide for the game (it's still scuffed so please bare with it :] )<br>
          <br>Guide 1: The Host is the player one which is the "X", and the player 
                       who will join to the created room will be player 2 which is
                       "O".
      <br><br>Guide 2: The Turn of the player is determine through the logic value
                       which can be seen on the top side of the window. if it's in
                       "true" value the first move is on the player one, and vice 
                       versa is if the logic value is "false" the first move is on
                       the player 2.
      <br><br>Guide 3: The first player who reaches 3 points wins the game. Enjoy!
        </p>
    </div>
    <div class="turn">dasdasd</div>
    <div class="ScoringCon">
        <h1>BEST OF 3</h1><span class="span">:</span>
        <h1 class="p1Score">0</h1><h1 class="p2Score">0</h1>
    </div>
    <h1 class="Winner"></h1>
    <div class="container" id="container">
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
        <div class="Box-element" id="Box"></div>
    </div>
    <div class="chkID" id="chk1" ></div>
    <div class="chkID" id="chk1"></div>

    <h1 class="join">JOIN GAME</h1>
    <h1 class="create">HOST GAME</h1>
    <input type="text" name="" id="hg" placeholder="Host Game...">
    <input type="text" name="" id="jg" placeholder="Join Game..."> 
    <button class="btn_create" onclick="create_btn()">ENTER</button>
    <button class="btn_join" onclick="join_btn()">ENTER</button>
    <input type="text" name="" id="username" placeholder="Player Name">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>